{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8a2bd51c-79fa-4a97-8fc7-781ee6ee927d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Created user: admin1\n",
      "Created user: admin2\n",
      "Created user: admin3\n",
      "Created user: admin4\n",
      "Created user: admin5\n",
      " * Serving Flask app '__main__'\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-12-04 12:25:53,719 [INFO] \u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
      " * Running on http://127.0.0.1:5000\n",
      "2025-12-04 12:25:53,720 [INFO] \u001b[33mPress CTRL+C to quit\u001b[0m\n",
      "2025-12-04 12:26:09,218 [INFO] 127.0.0.1 - - [04/Dec/2025 12:26:09] \"GET / HTTP/1.1\" 200 -\n",
      "2025-12-04 12:26:09,235 [WARNING] 404 Not Found: /static/images/graph.png\n",
      "2025-12-04 12:26:09,238 [ERROR] Exception on /static/images/graph.png [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 278, in <lambda>\n",
      "    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950\n",
      "                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 326, in send_static_file\n",
      "    return send_from_directory(\n",
      "        t.cast(str, self.static_folder), filename, max_age=max_age\n",
      "    )\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\flask\\helpers.py\", line 565, in send_from_directory\n",
      "    return werkzeug.utils.send_from_directory(  # type: ignore[return-value]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "        directory, path, **_prepare_send_file_kwargs(**kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\werkzeug\\utils.py\", line 575, in send_from_directory\n",
      "    raise NotFound()\n",
      "werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 802, in handle_user_exception\n",
      "    return self.handle_http_exception(e)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 777, in handle_http_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\AppData\\Local\\Temp\\ipykernel_32252\\2561818670.py\", line 313, in not_found\n",
      "    return render_template(\"404.html\"), 404\n",
      "           ~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\flask\\templating.py\", line 149, in render_template\n",
      "    template = app.jinja_env.get_or_select_template(template_name_or_list)\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\jinja2\\environment.py\", line 1087, in get_or_select_template\n",
      "    return self.get_template(template_name_or_list, parent, globals)\n",
      "           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\jinja2\\environment.py\", line 1016, in get_template\n",
      "    return self._load_template(name, globals)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\jinja2\\environment.py\", line 975, in _load_template\n",
      "    template = self.loader.load(self, name, self.make_globals(globals))\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\jinja2\\loaders.py\", line 126, in load\n",
      "    source, filename, uptodate = self.get_source(environment, name)\n",
      "                                 ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\flask\\templating.py\", line 65, in get_source\n",
      "    return self._get_source_fast(environment, template)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\flask\\templating.py\", line 99, in _get_source_fast\n",
      "    raise TemplateNotFound(template)\n",
      "jinja2.exceptions.TemplateNotFound: 404.html\n",
      "2025-12-04 12:26:09,248 [INFO] 127.0.0.1 - - [04/Dec/2025 12:26:09] \"\u001b[35m\u001b[1mGET /static/images/graph.png HTTP/1.1\u001b[0m\" 500 -\n",
      "2025-12-04 12:26:09,313 [INFO] 127.0.0.1 - - [04/Dec/2025 12:26:09] \"GET /static/css/homepage.css HTTP/1.1\" 200 -\n",
      "2025-12-04 12:26:10,125 [WARNING] 404 Not Found: /favicon.ico\n",
      "2025-12-04 12:26:10,129 [ERROR] Exception on /favicon.ico [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 891, in dispatch_request\n",
      "    self.raise_routing_exception(req)\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 500, in raise_routing_exception\n",
      "    raise request.routing_exception  # type: ignore[misc]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\flask\\ctx.py\", line 362, in match_request\n",
      "    result = self.url_adapter.match(return_rule=True)  # type: ignore\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\werkzeug\\routing\\map.py\", line 629, in match\n",
      "    raise NotFound() from None\n",
      "werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 802, in handle_user_exception\n",
      "    return self.handle_http_exception(e)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 777, in handle_http_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\AppData\\Local\\Temp\\ipykernel_32252\\2561818670.py\", line 313, in not_found\n",
      "    return render_template(\"404.html\"), 404\n",
      "           ~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\flask\\templating.py\", line 149, in render_template\n",
      "    template = app.jinja_env.get_or_select_template(template_name_or_list)\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\jinja2\\environment.py\", line 1087, in get_or_select_template\n",
      "    return self.get_template(template_name_or_list, parent, globals)\n",
      "           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\jinja2\\environment.py\", line 1016, in get_template\n",
      "    return self._load_template(name, globals)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\jinja2\\environment.py\", line 975, in _load_template\n",
      "    template = self.loader.load(self, name, self.make_globals(globals))\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\jinja2\\loaders.py\", line 126, in load\n",
      "    source, filename, uptodate = self.get_source(environment, name)\n",
      "                                 ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\flask\\templating.py\", line 65, in get_source\n",
      "    return self._get_source_fast(environment, template)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Lily Jayne Baxendale\\anaconda3\\Lib\\site-packages\\flask\\templating.py\", line 99, in _get_source_fast\n",
      "    raise TemplateNotFound(template)\n",
      "jinja2.exceptions.TemplateNotFound: 404.html\n",
      "2025-12-04 12:26:10,140 [INFO] 127.0.0.1 - - [04/Dec/2025 12:26:10] \"\u001b[35m\u001b[1mGET /favicon.ico HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    }
   ],
   "source": [
    "# Importing essential libraries\n",
    "from flask import Flask, render_template, request, redirect, url_for, flash, session, redirect\n",
    "import logging, re, os\n",
    "from datetime import datetime\n",
    "from werkzeug.security import generate_password_hash, check_password_hash \n",
    "import sqlite3\n",
    "\n",
    "# ------------------------------------\n",
    "#Initialize Flask Application\n",
    "app = Flask(__name__)\n",
    "# ------------------------------------\n",
    "\n",
    "\n",
    "# ------------------------------------\n",
    "# In production set SECRET_KEY via environment variable\n",
    "app.secret_key = os.environ.get(\"SECRET_KEY\", \"dev-change-me\")\n",
    "# ------------------------------------\n",
    "\n",
    "# ------------------------------------\n",
    "# Database path\n",
    "DB_PATH = \"hospitaldata.db\"\n",
    "# ------------------------------------\n",
    "\n",
    "# ------------------------------------\n",
    "#Creating user table if they don't exist\n",
    "def init_db():\n",
    "    conn = sqlite3.connect(DB_PATH)\n",
    "    cursor = conn.cursor()\n",
    "    cursor.execute(\"\"\"\n",
    "    CREATE TABLE IF NOT EXISTS user (\n",
    "        ID INTEGER PRIMARY KEY AUTOINCREMENT,\n",
    "        First_name TEXT NOT NULL,\n",
    "        Last_name TEXT NOT NULL,\n",
    "        username TEXT NOT NULL,\n",
    "        email TEXT NOT NULL,\n",
    "        password TEXT NOT NULL,\n",
    "        role TEXT NOT NULL,\n",
    "        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP\n",
    "    );\n",
    "    \"\"\")\n",
    "\n",
    "    #Case-sensitive uniqueness on email\n",
    "    cursor.execute(\"\"\"\n",
    "    CREATE UNIQUE INDEX IF NOT EXISTS idx_users_email_nocase\n",
    "    ON user (lower(email));\n",
    "    \"\"\")\n",
    "\n",
    "    #Creating 5 admins\n",
    "    admins = [\n",
    "        {'first':'Charlie', 'last':'Alpha', 'user': 'admin1', 'email':'admin1@hospital.com', 'pass':'Admin123!'},\n",
    "        {'first':'Max', 'last':'Beta', 'user': 'admin2', 'email':'admin2@hospital.com', 'pass':'Admin123?'},\n",
    "        {'first':'Jade', 'last':'Gamma', 'user': 'admin3', 'email':'admin3@hospital.com', 'pass':'Admin456!'},\n",
    "        {'first':'Amy', 'last':'Delta', 'user': 'admin4', 'email':'admin4@hospital.com', 'pass':'Admin456?'},\n",
    "        {'first':'Bob', 'last':'Epsilon', 'user': 'admin5', 'email':'admin5@hospital.com', 'pass':'Admin789!'},\n",
    "    ]\n",
    "\n",
    "    #Loop to iterate through the list of admins for database insertion\n",
    "    for admin in admins:\n",
    "        cursor.execute(\"SELECT 1 FROM user WHERE username = ?\", (admin['user'],))\n",
    "\n",
    "        if cursor.fetchone() is None:\n",
    "\n",
    "            #hash the passwords for security \n",
    "            hashed_pw = generate_password_hash(admin['pass'], method=\"pbkdf2:sha256\")\n",
    "            insert_query = \"\"\"\n",
    "            INSERT INTO user (First_name, Last_name, username, email, password, role)\n",
    "            VALUES (?, ?, ?, ?, ?, ?)\n",
    "            \"\"\"\n",
    "\n",
    "            #Preparing the tuple for insertion:\n",
    "            user_values = (\n",
    "                admin['first'],\n",
    "                admin['last'],\n",
    "                admin['user'],\n",
    "                admin['email'],\n",
    "                hashed_pw,\n",
    "                'admin' #hardcoding the role as admin\n",
    "            )\n",
    "\n",
    "            cursor.execute(insert_query, user_values)\n",
    "            print(f\"Created user: {admin['user']}\")\n",
    "        else:\n",
    "            print(f\"User already exists: {admin['user']}\")\n",
    "\n",
    "    conn.commit()\n",
    "    conn.close()\n",
    "\n",
    "# ------------------------------------\n",
    "#Configure Logging\n",
    "logging.basicConfig(\n",
    "    level=logging.INFO,\n",
    "    format=\"%(asctime)s [%(levelname)s] %(message)s\",\n",
    "    handlers=[logging.FileHandler(\"app.log\"), logging.StreamHandler()],\n",
    ")\n",
    "log = logging.getLogger(__name__)\n",
    "# ------------------------------------\n",
    "\n",
    "\n",
    "# ------------------------------------\n",
    "# Simple in-memory storage\n",
    "REGISTERED_USERS = [] # each item: {\"username\", \"email\", \"age\", \"created_at\"}\n",
    "# ------------------------------------\n",
    "\n",
    "\n",
    "# ------------------------------------\n",
    "# Validation patterns\n",
    "\n",
    "##Ensure that first name is only letters and hyphens\n",
    "FIRSTNAME_PATTERN = re.compile(r'^[A-Za-z-]{1,50}$')\n",
    "\n",
    "##Ensure that last name is only letters and hyphens\n",
    "LASTNAME_PATTERN = re.compile(r'[A-Za-z-]{1,50}$')\n",
    "\n",
    "## Ensures the email has a basic valid structure of name@domain.tld\n",
    "EMAIL_PATTERN = re.compile(r'^[\\w\\.-]+@[\\w\\.-]+\\.[A-Za-z]{2,}$')\n",
    "\n",
    "## Ensures the username only allows letters, digits, underscores, and length between 5 and 16 characters.\n",
    "USERNAME_PATTERN = re.compile(r'^[A-Za-z0-9_]{5,16}$')\n",
    "\n",
    "## Strong password pattern that requires lowercase, uppercase, digit, special character, and minimum 8 characters.\n",
    "PASSWORD_PATTERN = re.compile(r'^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&]).{8,}$')\n",
    "# ------------------------------------\n",
    "\n",
    "\n",
    "# ------------------------------------\n",
    "# Route for the Home page\n",
    "@app.route('/')\n",
    "def home():\n",
    "    return render_template('Home_Page.html')\n",
    "\n",
    "# Route for the About page\n",
    "@app.route('/about')\n",
    "def about():\n",
    "    return render_template('About.html')\n",
    "\n",
    "# Route for Registration success page \n",
    "@app.route('/success')\n",
    "def success():\n",
    "    return render_template('Registration_Success.html')\n",
    "\n",
    "# Route for User Registration page\n",
    "## Simple register form that intakes first name, last name, username, email and password for now \n",
    "@app.route('/register', methods=['GET', 'POST'])\n",
    "def register():\n",
    "    if request.method == 'POST':\n",
    "        First_name = (request.form.get(\"First_name\") or \"\").strip()\n",
    "        Last_name = (request.form.get(\"Last_name\") or \"\").strip()\n",
    "        username = (request.form.get(\"username\") or \"\").strip()\n",
    "        email    = (request.form.get(\"email\") or \"\").strip()\n",
    "        password = (request.form.get(\"password\") or \"\").strip()\n",
    "        \n",
    "        try:\n",
    "\n",
    "            ## ---- SERVER-SIDE INPUT VALIDATION FOR REGISTRATION FORM ---- ##\n",
    "\n",
    "            # ----- Checking empty fields -----\n",
    "             if not First_name:\n",
    "                 raise ValueError(\"First name is required\")\n",
    "             if not Last_name:\n",
    "                 raise ValueError(\"Last name is required\")\n",
    "             if not username:\n",
    "                 raise ValueError(\"Username is required\")\n",
    "             if not email:\n",
    "                 raise ValueError(\"Email is required.\")\n",
    "             if not password:\n",
    "                 raise ValueError(\"Password is required.\")\n",
    "             \n",
    "            # ----- Type / Format checks -----\n",
    "             if not FIRSTNAME_PATTERN.fullmatch(First_name):\n",
    "                  raise ValueError(\"First name must only contain letters and hyphens\")\n",
    "\n",
    "             if not LASTNAME_PATTERN.fullmatch(Last_name):\n",
    "                  raise ValueError(\"Last name must only contain letters and hyphens\")\n",
    "             \n",
    "             if not USERNAME_PATTERN.fullmatch(username):\n",
    "                  raise ValueError(\"Username must be 5â€“16 chars (letters, digits, underscore).\")\n",
    "             \n",
    "             if not EMAIL_PATTERN.fullmatch(email):\n",
    "                  raise ValueError(\"Email format is invalid.\")\n",
    "             \n",
    "             if not PASSWORD_PATTERN.fullmatch(password):\n",
    "                  raise ValueError(\"Password format is invalid.\")\n",
    "             \n",
    "             if len(email) > 254:\n",
    "                  raise ValueError(\"Email too long.\")\n",
    "\n",
    "            # ----- Business rules / Whitelist checks -----\n",
    "             if username.lower() in {\"admin\", \"root\"}:\n",
    "                 raise ValueError(\"Username is reserved.\")\n",
    "\n",
    "            # ----- Hashing password ------\n",
    "             hashed_password = generate_password_hash(password, method=\"pbkdf2:sha256\")\n",
    "\n",
    "             conn= sqlite3.connect(DB_PATH)\n",
    "             cursor = conn.cursor()\n",
    "\n",
    "            # ----- Pre-check duplicate -----\n",
    "             cursor.execute(\"SELECT 1 FROM doctor WHERE lower(email) = lower(?)\", (email,))\n",
    "             if cursor.fetchone():\n",
    "                 flash(\"This email is already registered. Please log in instead.\")\n",
    "                 conn.close()\n",
    "                 return redirect(url_for(\"login\"))\n",
    "             \n",
    "            # ----- Insert the user into the database ----- \n",
    "             try:\n",
    "                 cursor.execute(\"\"\"\n",
    "                    INSERT INTO user (First_name, Last_name, username, email, password, role)\n",
    "                    VALUES (?, ?, ?, ?, ?, ?)\n",
    "                 \"\"\", (First_name, Last_name, username, email, hashed_password, 'doctor')) #doctor is set as default role for role based access \n",
    "                 conn.commit()\n",
    "                 flash(\"Registration successful! Please log in.\")\n",
    "             except sqlite3.IntegrityError: \n",
    "                 flash(\"This email is already registered. Please log in.\")\n",
    "             finally:\n",
    "                 conn.close()\n",
    "\n",
    "             return redirect(url_for(\"success\"))\n",
    "        \n",
    "        except ValueError as e:\n",
    "            flash(str(e), 'error')\n",
    "            log.warning(\"Validation failed: %s\", e)\n",
    "            return redirect(url_for(\"register\"))\n",
    "       \n",
    "    return render_template(\"Registration_Form.html\")\n",
    "\n",
    "# Route for Login page and Submissing Handling\n",
    "@app.route('/login', methods=['GET', 'POST'])\n",
    "def login():\n",
    "    if request.method == \"GET\":\n",
    "        return render_template(\"Login.html\")\n",
    "    \n",
    "    # ----- Post request handling -----\n",
    "    username = request.form.get(\"username\", \"\").strip()\n",
    "    password = request.form.get(\"password\", \"\")\n",
    "\n",
    "    if not (username and password):\n",
    "        flash(\"Please enter username and password.\")\n",
    "        return redirect(url_for(\"login\"))\n",
    "    \n",
    "    # ----- Database connection and Query -----\n",
    "    conn = sqlite3.connect(DB_PATH)\n",
    "    cursor = conn.cursor()\n",
    "\n",
    "    #Querying the doctor table to find a user matching the username \n",
    "    cursor.execute(\"\"\"\n",
    "        SELECT ID, First_name, Last_name, username, email, password\n",
    "        FROM user\n",
    "        WHERE lower(username) = lower(?)\n",
    "    \"\"\", (username,))\n",
    "    row = cursor.fetchone()\n",
    "    conn.close() #Close connection immediately after fetching data\n",
    "\n",
    "    # ----- Check if we found a user in the database\n",
    "    if not row:\n",
    "        flash(\"Invalid username or password.\")\n",
    "        return redirect(url_for(\"login\"))\n",
    "    \n",
    "    # ----- Map retrieved columns to variables -----\n",
    "    ID, First_name, Last_name, username, email, password_hash, user_role = row\n",
    "\n",
    "    # ----- Verify the submitted password against the stored hash -----\n",
    "    if not check_password_hash(password_hash, password):\n",
    "        flash(\"Invalid email or password.\")\n",
    "        return redirect(url_for(\"login\"))\n",
    "    \n",
    "    # ----- Upon successful login, create Session -----\n",
    "    session[\"ID\"] = ID\n",
    "    session[\"email\"] = email\n",
    "    session[\"user_name\"] = f\"{First_name} {Last_name}\"\n",
    "    session[\"role\"] = user_role\n",
    "    flash(f\"Welcome back!\")\n",
    "    return redirect(url_for('dashboard'))\n",
    "\n",
    "#Dashboard page for an authenticated user who has logged in\n",
    "#Role Based Access Control (RBAC) implemented\n",
    "#Doctors and Admins are redirected to different dashboards due to their roles\n",
    "@app.route(\"/dashboard\")\n",
    "def dashboard():\n",
    "    if \"ID\" not in session:\n",
    "        flash(\"Please log in to continue.\")\n",
    "        return redirect(url_for(\"login\"))\n",
    "    \n",
    "    #retrieve role\n",
    "    user_role = session.get('role')\n",
    "    \n",
    "    if user_role == 'admin': \n",
    "        #Admin views the admin dashboard page\n",
    "        return redirect(url_for('admin_dashboard'))\n",
    "    elif user_role == 'doctor':\n",
    "        #Doctor views the doctor dashboard\n",
    "        return render_template(\"dashboard.html\")\n",
    "    else: \n",
    "        #Default response for unrecognized roles\n",
    "        flash(\"Your user role is unrecognized. Please contact support.\", 'error')\n",
    "        return redirect(url_for(\"login\"))\n",
    "\n",
    "#Admin dashboard\n",
    "@app.route('/admin_dashboard')\n",
    "def admin_dashboard():\n",
    "    return render_template('admin_dashboard.html')\n",
    "\n",
    "#Re routing user to login page when user logs out\n",
    "@app.route(\"/logout\")\n",
    "def logout():\n",
    "    session.clear()\n",
    "    flash(\"You have been logged out.\")\n",
    "    return redirect(url_for(\"login\"))\n",
    "\n",
    "@app.errorhandler(404)\n",
    "def not_found(e):\n",
    "    # templates/404.html uses: {{ url_for('static', filename='images/3.jpg') }}\n",
    "    log.warning(\"404 Not Found: %s\", request.path)\n",
    "    return render_template(\"404.html\"), 404\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    init_db()\n",
    "    app.run(debug=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "644e1c08-94e7-409f-9708-632eb3bd8297",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d8bc1bf5-43d7-4955-ba43-9090a25e51d2",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b37a71fa-e7fc-4dc8-b55d-fb1d3868bb2d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
